# jianspring

./: .gitignore  README.md  pom.xml
jianspring-cloud-starter/: pom.xml
jianspring-cloud-starter/src/main/java/com/jianspring/starter/cloud/: CloudAutoConfiguration.java
jianspring-cloud-starter/src/main/java/com/jianspring/starter/cloud/advice/: BasicExceptionAdvice.java  BasicResponseProperties.java  BasicResponseWrapper.java  BasicResponseWrapperInitializing.java
jianspring-cloud-starter/src/main/java/com/jianspring/starter/cloud/annotation/: NoWrap.java
jianspring-cloud-starter/src/main/java/com/jianspring/starter/cloud/config/: InterceptorProperties.java
jianspring-cloud-starter/src/main/java/com/jianspring/starter/cloud/health/: HealthController.java
jianspring-cloud-starter/src/main/java/com/jianspring/starter/cloud/interceptor/: DuplicateRequestInterceptor.java  I18nInterceptor.java  MvcInterceptorConfig.java  NoWrapInterceptor.java  RequestCacheService.java  SwaggerConfig.java  WebMvcConfig.java
jianspring-cloud-starter/src/main/java/com/jianspring/starter/cloud/mapper/: JacksonObjectMapper.java
jianspring-commons-starter/: pom.xml
jianspring-commons-starter/src/main/java/com/jianspring/starter/commons/: UserContextUtils.java
jianspring-commons-starter/src/main/java/com/jianspring/starter/commons/enums/: HeaderEnums.java  YesOrNoEnum.java
jianspring-commons-starter/src/main/java/com/jianspring/starter/commons/error/: CommonErrorCode.java  IErrorCode.java  LoginErrorCode.java
jianspring-commons-starter/src/main/java/com/jianspring/starter/commons/exception/: BizException.java  LoginException.java  PermissionException.java  SentinelBlockException.java
jianspring-commons-starter/src/main/java/com/jianspring/starter/commons/page/: PageQO.java  PageVO.java
jianspring-commons-starter/src/main/java/com/jianspring/starter/commons/result/: ApiResult.java  ApiResultCheckUtil.java
jianspring-commons-starter/src/main/resources/: commons.properties  commons_en_us.properties  commons_zh_cn.properties
jianspring-db-starter/: pom.xml
jianspring-db-starter/src/main/java/com/jianspring/starter/db/config/: CustomMybatisPlusConfig.java
jianspring-db-starter/src/main/java/com/jianspring/starter/db/entity/: BaseEntity.java  BaseLogicEntity.java  BaseTenantEntity.java  BaseTenantLogicEntity.java
jianspring-db-starter/src/main/java/com/jianspring/starter/db/fill/: CustomMetaObjectHandler.java
jianspring-db-starter/src/main/java/com/jianspring/starter/db/id/: CustomIdGenerator.java
jianspring-feign-starter/: pom.xml
jianspring-feign-starter/src/main/java/com/jianspring/starter/feign/: JianSpringFeignAutoConfiguration.java
jianspring-feign-starter/src/main/java/com/jianspring/starter/feign/balancer/: ConditionalOnLoadBalancerNacos.java  JianSpringHintBasedServiceInstanceListSupplier.java  LoadBalancerNacosAutoConfiguration.java  NacosLoadBalancer.java  NacosLoadBalancerClientConfiguration.java
jianspring-feign-starter/src/main/java/com/jianspring/starter/feign/decode/: BasicFeignResponseDecode.java  BasicFeignResponseErrorDecode.java
jianspring-feign-starter/src/main/java/com/jianspring/starter/feign/enums/: JianSpringModel.java
jianspring-feign-starter/src/main/java/com/jianspring/starter/feign/interceptor/: BasicFeignInterceptor.java
jianspring-feign-starter/src/main/resources/: application.yml
jianspring-feign-starter/src/test/java/com/jianspring/starter/feign/decode/: BasicFeignResponseDecodeTest.java
jianspring-iam-starter/: pom.xml
jianspring-iam-starter/src/main/java/com/jianspring/starter/iam/: AuthenticationInterceptor.java  IamAutoConfiguration.java  IamJwtProperties.java  IamJwtService.java
jianspring-iam-starter/src/main/java/com/jianspring/starter/iam/annotation/: IgnoreToken.java  Logical.java  RequiresPermissions.java
jianspring-iam-starter/src/main/java/com/jianspring/starter/iam/service/: PermissionChecker.java  PermissionService.java
jianspring-lock-starter/: pom.xml
jianspring-oss-starter/: pom.xml
jianspring-oss-starter/src/main/java/com/jianspring/starter/oss/: AliOssProperties.java  OssAutoConfiguration.java  OssClientUtil.java  OssOperationRetryTemplate.java
jianspring-redis-starter/: pom.xml
jianspring-redis-starter/src/main/java/com/jianspring/starter/redis/config/: RedisConfig.java
jianspring-redis-starter/src/main/java/com/jianspring/starter/redis/enums/: CommonRedisKeyEnum.java  IRedisKey.java
jianspring-redis-starter/src/main/java/com/jianspring/starter/redis/holder/: RedisHolder.java
jianspring-redis-starter/src/main/java/com/jianspring/starter/redis/operations/: RedisOperations.java
jianspring-redis-starter/src/test/java/com/jianspring/starter/redis/config/: TestRedisConfig.java
jianspring-redis-starter/src/test/java/com/jianspring/starter/redis/holder/: RedisHolderTest.java
jianspring-redis-starter/src/test/java/com/jianspring/starter/redis/operations/: RedisHolderTest.java  RedisOperationsTest.java
jianspring-restclient-starter/: README.md  pom.xml
jianspring-restclient-starter/.ai/rules/: java-style.md
jianspring-restclient-starter/.ai/specs/: architecture.md
jianspring-restclient-starter/src/main/java/com/jianspring/starter/restclient/annotation/: EnableJianClients.java  JianClient.java  JianReactiveClient.java  JianRequest.java
jianspring-restclient-starter/src/main/java/com/jianspring/starter/restclient/config/: JianClientScannerRegistrar.java  Resilience4jConfig.java  RestClientAutoConfiguration.java  RestClientConfig.java  RestClientProperties.java  WebClientConfig.java
jianspring-restclient-starter/src/main/java/com/jianspring/starter/restclient/exception/: BusinessException.java  RestClientExceptionHandler.java
jianspring-restclient-starter/src/main/resources/: application.yml
jianspring-sentinel-starter/: pom.xml
jianspring-sentinel-starter/src/main/java/com/jianspring/starter/sentinel/: SentinelAutoConfiguration.java  SentinelBlockExceptionHandler.java
jianspring-sentinel-starter/src/main/resources/: application-test1.yml
(+36 files in other folders)
