<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jianspring</groupId>
        <artifactId>jian-spring-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../jian-spring-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jian-spring</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <properties>
        <skipTests>true</skipTests>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <jianspring.starter.version>2.0.0-SNAPSHOT</jianspring.starter.version>
    </properties>

    <modules>
        <module>jianspring-utils-starter</module>
        <module>jianspring-commons-starter</module>
        <module>jianspring-logs-starter</module>
        <module>jianspring-feign-starter</module>
        <module>jianspring-redis-starter</module>
        <module>jianspring-oss-starter</module>
        <module>jianspring-iam-starter</module>
        <module>jianspring-cloud-starter</module>
        <module>jianspring-trace-starter</module>
        <module>jianspring-db-starter</module>
        <module>jianspring-lock-starter</module>
        <module>jianspring-sentinel-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-utils-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-commons-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-logs-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-feign-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-redis-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-oss-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-cloud-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-iam-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-trace-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-db-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-lock-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jianspring</groupId>
                <artifactId>jianspring-sentinel-starter</artifactId>
                <version>${jianspring.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>